Scene: Untitled
Entities:
  - Entity: 4894480606766696312
    TagComponent:
      Tag: cam
    TransformComponent:
      Translation: [0, 0, 10]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 10000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 10318751183911976428
    TagComponent:
      Tag: bar
    TransformComponent:
      Translation: [1.66827393, 1.39924073, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 1568186767360217412
    TagComponent:
      Tag: circle
    TransformComponent:
      Translation: [-0.99999994, 2.9000001, 0]
      Rotation: [0, 0, 3.28733449e-07]
      Scale: [2.25, 2.25, 1.5]
    CircleRendererComponent:
      Color: [1, 0, 0, 1]
      Thickness: 0.224999994
      Fade: 0.165000007
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 6841975002359314223
    TagComponent:
      Tag: bar
    TransformComponent:
      Translation: [0, -1.10837364, 0]
      Rotation: [0, 0, -0.766447663]
      Scale: [18.0999966, 0.399999946, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 4457988738616221283
    TagComponent:
      Tag: bar
    TransformComponent:
      Translation: [0, -1.10837364, 0]
      Rotation: [0, 0, 0.44045651]
      Scale: [18.0999928, 0.399999708, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5